.padded-page{
  padding: 16px;
}
.action-button{
  position: sticky;
  bottom: 0;
  align-content: center;
  width: 98%;
  height: 7%;
  margin-inline-start: 2%;
  margin-inline-end: 3%;
}
.app-list-players {
  width: 60%
}
