# Lineup.Coach

./: .gitignore  DOCKERFILE  Lineup.Coach.Application.csproj  Lineup.Coach.csproj  Lineup.Coach.sln  LineupFiller.cs  LineupWriter.cs  Program.cs  README.md  TeamBuilder.cs  YouthSoccerLineup.csproj  YouthSoccerLineup.sln  apiDesign.txt  azure-pipelines.yml  u8Lineup.data.json
Lineup.Coach.Application/: Lineup.Coach.Application.csproj  LineupFiller.cs  LineupWriter.cs  Program.cs
Lineup.Coach.Application.Tests/: Lineup.Coach.Application.Tests.csproj  LineupFillerTests.cs  TestHelper.cs
Lineup.Coach.Application.Tests/Model/: GameTests.cs  PlayerTests.cs
Lineup.Coach.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  GameCreated.cs  INotificationService.cs
Lineup.Coach.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Lineup.Coach.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Lineup.Coach.Application/Interfaces/: ILineupCoachDbContext.cs  INotificationService.cs
Lineup.Coach.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Lineup.Coach.Application/Notifications/: Message.cs
Lineup.Coach.Application/Service/: PlayerService.cs
Lineup.Coach.Application/Teams/Commands/: CreateTeamCommand.cs  TeamCreated.cs
Lineup.Coach.Application/Teams/Queries/GetTeamsList/: GetTeamsListQuery.cs  GetTeamsListQueryHandler.cs  TeamLookupModel.cs  TeamsListViewModel.cs
Lineup.Coach.Domain/: Game.cs  IGame.cs  Lineup.Coach.Domain.csproj  Period.cs  Player.cs  Position.cs  PositionNames.cs  PositionPreferenceRank.cs  PositionTypes.cs  RootObject.cs  Team.cs
Lineup.Coach.Infrastructure/: Lineup.Coach.Infrastructure.csproj  NotificationService.cs
Lineup.Coach.Persistence/: Class1.cs  Lineup.Coach.Persistence.csproj  LineupCoachDbContext.cs  LineupCoachDbContextFactory.cs  LineupCoachInitializer.cs
Lineup.Coach.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Lineup.Coach.Persistence/Migrations/: 20190610211446_initial.Designer.cs  20190610211446_initial.cs  20190619222208_initial.Designer.cs  20190619222208_initial.cs  20190630211620_initial.Designer.cs  20190630211620_initial.cs  20190701033714_initialize-team-entity-props.Designer.cs  20190701033714_initialize-team-entity-props.cs  LineupCoachDbContextModelSnapshot.cs
Lineup.Coach.Tests/: Lineup.Coach.Tests.csproj  LineupFillerTests.cs  TestHelper.cs
Lineup.Coach.Tests/Model/: GameTests.cs  PlayerTests.cs
LineupCoach.App/: LineupCoach.App.csproj  LineupCoach.db  Program.cs  Startup.cs  appsettings.Development.json  nswag.json
LineupCoach.App/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  lineup-app-theme.scss  package-lock.json  package-lock.json.REMOVED.git-id  package.json  tsconfig.json
LineupCoach.App/ClientApp/e2e/src/: app.e2e-spec.ts
LineupCoach.App/ClientApp/src/: index.html  manifest.webmanifest
LineupCoach.App/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  lineup-coach-api.ts
LineupCoach.App/ClientApp/src/app/games/: DNA.js  Population.js  game-utils.js  game.model.ts  game.service.ts
LineupCoach.App/ClientApp/src/app/periods/: period-lineup-resolver.service.ts  period.service.spec.ts  period.service.ts  period.ts  periods-routing.module.ts  periods.module.ts
LineupCoach.App/ClientApp/src/app/periods/period-lineup/: period-lineup.component.html  period-lineup.component.less  period-lineup.component.spec.ts  period-lineup.component.ts
LineupCoach.App/ClientApp/src/app/players/: player.service.ts  player.ts
LineupCoach.App/ClientApp/src/app/players/edit-player-preferences/: edit-player-preferences.component.html  edit-player-preferences.component.scss  edit-player-preferences.component.spec.ts  edit-player-preferences.component.ts
LineupCoach.App/ClientApp/src/app/players/list-players/: list-players-resolver.service.ts  list-players.component.html  list-players.component.less  list-players.component.spec.ts  list-players.component.ts
LineupCoach.App/ClientApp/src/app/positions/: position.ts
LineupCoach.App/ClientApp/src/app/teams/: team.service.ts  team.ts  teams-routing.module.ts  teams.module.ts
LineupCoach.App/ClientApp/src/app/teams/add-team/: add-team.component.html  add-team.component.spec.ts  add-team.component.ts
LineupCoach.App/ClientApp/src/app/teams/team-attendance/: team-attendance.component.html  team-attendance.component.less  team-attendance.component.spec.ts  team-attendance.component.ts
LineupCoach.App/ClientApp/src/app/teams/team-detail/: team-detail.component.html  team-detail.component.spec.ts
LineupCoach.App/Controllers/: BaseController.cs  GamesController.cs  TeamsController.cs  ValuesController.cs
LineupCoach.App/Properties/: launchSettings.json
LineupCoach.App/Properties/PublishProfiles/: LineupCoach - Web Deploy.pubxml
LineupCoach.App/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LineupCoach.App/wwwroot/api/: specification.json
Model/: Game.cs  IGame.cs  Period.cs  Player.cs  Position.cs  PositionNames.cs  PositionPreferenceRank.cs  PositionTypes.cs  RootObject.cs  Team.cs
Service/: PlayerService.cs
YouthSoccerLineup.Tests/: Lineup.Coach.Tests.csproj  LineupFillerTests.cs  TestHelper.cs  YouthSoccerLineupTests.csproj
YouthSoccerLineup.Tests/Model/: GameTests.cs  PlayerTests.cs
