<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lineup.Coach.Tests\**" />
    <Compile Remove="YouthSoccerLineup.Tests\**" />
    <EmbeddedResource Remove="Lineup.Coach.Tests\**" />
    <EmbeddedResource Remove="YouthSoccerLineup.Tests\**" />
    <None Remove="Lineup.Coach.Tests\**" />
    <None Remove="YouthSoccerLineup.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LineupDataPositionRankingByArrayOrder.json" />
    <None Remove="u8Lineup.data.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LineupDataPositionRankingByArrayOrder.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="u8Lineup.data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
  </ItemGroup>

</Project>
