<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="YouthSoccerLineup.Tests\**" />
    <EmbeddedResource Remove="YouthSoccerLineup.Tests\**" />
    <None Remove="YouthSoccerLineup.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="u8Lineup.data.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="u8Lineup.data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

</Project>
