.padded-page {
  padding: 30px;
}
.mat-table {
  overflow: auto;
  width:100%;
//padding: 2px, 20px;
height: 100%;
}
.mat-header-cell {
  padding: 16px 14px 4px 0;
}
.mat-row {
  height: auto;
}

.mat-cell {
  padding: 8px 14px 4px 0;
}
.mat-grid-list {
  padding: 8px;
  height:100%;
}
.mat-grid-tile-header {
  overflow: hidden;
  float: none;
  padding: 0px, 0px, 0px, 20px;
}
.mat-grid-tile {
  padding: 2px, 30px;
  height: 100%;
}
