<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lineup.Coach.Domain\**" />
    <Compile Remove="Lineup.Coach.Persistence\**" />
    <Compile Remove="Lineup.Coach.Application.Tests\**" />
    <EmbeddedResource Remove="Lineup.Coach.Domain\**" />
    <EmbeddedResource Remove="Lineup.Coach.Persistence\**" />
    <EmbeddedResource Remove="Lineup.Coach.Application.Tests\**" />
    <None Remove="Lineup.Coach.Domain\**" />
    <None Remove="Lineup.Coach.Persistence\**" />
    <None Remove="Lineup.Coach.Application.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="../LineupDataPositionRankingByArrayOrder.json" />
    <None Remove="2019TarHeels.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LineupDataPositionRankingByArrayOrder.json" Link="LineupDataPositionRankingByArrayOrder.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="2019TarHeels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="Mediatr" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lineup.Coach.Domain\Lineup.Coach.Domain.csproj" />
  </ItemGroup>

</Project>
