<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lineup.Coach.Domain\**" />
    <Compile Remove="Lineup.Coach.Persistence\**" />
    <Compile Remove="Lineup.Coach.Application.Tests\**" />
    <EmbeddedResource Remove="Lineup.Coach.Domain\**" />
    <EmbeddedResource Remove="Lineup.Coach.Persistence\**" />
    <EmbeddedResource Remove="Lineup.Coach.Application.Tests\**" />
    <None Remove="Lineup.Coach.Domain\**" />
    <None Remove="Lineup.Coach.Persistence\**" />
    <None Remove="Lineup.Coach.Application.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="Mediatr" Version="7.0.0" />
    <PackageReference Include="Automapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lineup.Coach.Domain\Lineup.Coach.Domain.csproj" />
  </ItemGroup>

</Project>
