.mat-expansion-panel {
  width:100%
}
.mat-accordian {
  width:100%
}
.mat-panel-title {
  font-size: large;
}
.mat-card {
  width:100%;
  padding-bottom: 1px;
  font-size: large;
}
.card-element{
  padding-right: 15px;
}
.card-element-right{
  float:right;
  padding-right: 50px;
}
.mat-checkbox{
  padding-right: 50px;
}
.mat-card-content{
  padding-bottom:8px;
  font-size: large;
}
