<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lineup.Coach.Application\Lineup.Coach.Application.csproj" />
    <ProjectReference Include="..\Lineup.Coach.Domain\Lineup.Coach.Domain.csproj" />
  </ItemGroup>

</Project>
