.action-button{
  text-align: center;
 bottom: 0;
 position: absolute;
 align-content: center;
 align-self: center;
 width: 100%;
}
.centered{
  margin: auto;
  justify-content: center;
}
.main-div{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
